<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
        <link rel="stylesheet" href="./CSS/business.css" type="text/css">
        <title>Small Business</title>
    </head>
    <body>
        
        <div id="wrapper">
            <header>
                <nav>
                    <ul>
                        <li class="nav-logo"><a href="personal.html">Nirayu</a></li>
                        <li class="nav-item"><a href="personal.html">Personal</a></li>
                        <li class="nav-item"><a href="business.html">Small Business</a></li>
                        <li class="nav-item"><a href="wealth.html">Global Wealth</a></li>
                        <li class="nav-item"><a href="investor.html">Investors</a></li>
                        <li class="nav-item"><a href="about-us.html">About Us</a></li>

                        <li class="nav-button"><a href="#"><i class="fas fa-bars"></i></a></li>
                    </ul>
                </nav>
            </header>
                    
            <script>
                $(document).ready(function(){
                    $('.nav-button').click(function(){
                        $('.nav-item').toggleClass("show");
                        $('ul li').toggleClass("hide");
                    });
                });
            </script>
        
          <!--Banner Image-->   
            <div class="business-container">
                    <div class="business-image">
                        <div class="business-content">
                            <h1>COVID-19 Financial Relief</h1>
                            <p>The COVID-19 outbreak has deeply impacted the lives of many Canadians and their businesses. Nirayu is committed to providing financial relief for business clientsh    o have experienced financial hardship as a result of the COVID-19 outbreak.</p>
                            <a href="#" class="bus-button">View Details</a>
                        </div>
                    </div>
                </div>
            
            <!--Business Resources_-->
           
            <div class="business-column">
                <div class="business-boxes">
                    <h3 class="head-bus">Small Business Experts</h3>
                    <p class="para-bus">Explore stories and insights from the five great Canadian entrepreneurs who made a mark in their industry.</p>
                    <button type="button" class="learn_button">Learn More</button>
                </div>
                <div class="business-boxes">
                    <h3 class="head-bus">Advice for your industry</h3>
                    <p class="para-bus">Explore stories and insights from the five great Canadian entrepreneurs who made a mark in their industry.</p>
                    <button type="button" class="learn_button">Learn More</button>    
                </div>
                <div class="business-boxes">
                    <h3 class="head-bus">Plans for professionals</h3>
                    <p class="para-bus">Explore banking plans that were tailored to the unique requirements of your profession.</p>
                    <button type="button" class="learn_button">Learn More</button>
                </div>
            </div>
            
            <!--Small Busines Navigator-->
           <section id="navigator">
               <div class="container">
                   <div class="left"></div>
                   <div class="right">
                       <div class="content">
                           <h1>Small Business Navigator</h1><hr>
                           <p>Explore practical resources, money saving offers, stories from small businesses and financial advice to help you navigate a new way of doing business.</p>
                           <button type="button" class="busines_button">Learn More</button>
                       </div>
                   </div>
               </div>
            </section>
            
            <!--Sidebar-->
            <div class="sidebar">
                <div class="sidebar-one">
                    <img src="./images/person.png" alt="person">
                    <h3>Integrated, tailored advice</h3>
                    <p>We can help you reach your goals with innovative, tailored advice.</p>
                </div>
                <div class="sidebar-two">
                    <img src="./images/coins.png" alt="coins">
                    <h3>Investment products</h3>
                    <p>We can help you reach your goals with investment products.</p>
                </div>
            </div>
            
            
            
            <!--Business Tools-->
            <h2 class="solutions">Banking Solutions for your Business</h2>
            <div class="box-area">
            <div class="single-box">
                <img class="img-area" src="./images/save.jpg" alt="Save"> 
                        <h3 class="head-area save-money">Save Money</h3>
                        <p class="para-area">Earn interest on your available account cash with no monthly fees</p>
                        <button type="button" class="single_button">Learn More</button>
                    </div>
               
            <div class="single-box"> 
                <img class="img-area" src="./images/finance.jpg" alt="finance">    
                        <h3 class="head-area">Day-to-day Finances</h3>
                        <p class="para-area">Acces a range of accounts to help you manage day-to-day finances</p>
                        <button type="button" class="single_button">Learn More</button>      
            </div>
            <div class="single-box"> 
                <img class="img-area" src="./images/pay.jpg" alt="pay faster">      
                        <h3 class="head-area pay-faster">Pay Faster</h3>
                        <p class="para-area">Pay your employees, vendors, suppliers and the government on time and faster.</p>
                        <button type="button" class="single_button">Learn More</button>
                </div>
             <div class="single-box"> 
                <img class="img-area" src="./images/paid.jpg" alt="Getting Paid">
                        <h3 class="head-area paid">Getting Paid Easily</h3>
                        <p class="para-area">Simplify your processes, cheques electronically and accept cards payment.</p>
                        <button type="button" class="single_button">Learn More</button>
                </div>
            </div>
            
            
           <!--Save Local-->
            <div class="local">
                <div class="save">
                    <div class="imag"></div>
                    <div class="text-save">
                        <h1>Shop local. Save local.</h1><hr>
                        <p>Small businesses need your help. Please shop local this holiday season.</p>
                        <button type="button" class="local_button">Learn More</button>
                    </div>
                </div>
            </div>
            
            <!--SEARCH BAR-->  
            <section id="searching">
                <div class="search-box">
                    <h1>Begin your Search</h1>
                    <form>
                        <input type="search" placeholder="Type In">
                        <button type="submit" class="button_search">Search</button>
                    </form>
                </div>
            </section>
            

             <!--FOOTER-->  
            <footer class="footer">
            
            <div class="l-footer">
                <h2>Nirayu</h2>
                <p>A Canadian-headquartered bank with focus on high-quality growth markets in the Americas. We are a top-five universal bank in each of our core markets, and a top-15 wholesale bank in the U.S., delivering superior advice and services to help our customers get ahead</p>
            </div>
            
            <ul class="r-footer">
                <li>
                    <h3>About Us</h3>
                    <ul class="box">
                        <li><a href="">Our story</a></li>
                        <li><a href="">Our Leadership</a></li>
                        <li><a href="">Our approach</a></li>
                        <li><a href="">Awards and rankings</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Divisions</h3>
                    <ul>
                        <li><a href="">Dominion Securities</a></li>
                        <li><a href="">Investment Council</a></li>
                        <li><a href="">Royal Trust</a></li>
                        <li><a href="">Private Banking</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Privacy and Legal</h3>
                    <ul>
                        <li><a href="">Privacy and Security</a></li>
                        <li><a href="">Legal</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Unclaimed Property</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Career</h3>
                    <ul>
                        <li><a href="">Start now</a></li>
                        <li><a href="">Global Generalist Program</a></li>
                        <li><a href="">Accessibility</a></li>
                        <li><a href="">Unclaimed Property</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="">By email</a></li>
                        <li><a href="">By phone</a></li>
                        <li><a href="">Connect with an advisor</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="b-footer">
                <p>Nirayu, &copy;2020</p>
            </div>
            </footer>
            
            
            </div>
       
    </body>
</html>
            
            
          












